<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Amusement park Management</h1>
  </header>

  <section>
    <!-- <img src="1.png" alt="Image 1"> -->
    <img src="m.png" alt="Image 1">
    <img src="2.jpg" alt="Image 2">
    <img src="3.jpg" alt="Image 3">
    <!-- Add more image tags as needed -->
  </section>

  <footer>
    &copy; 2024 Your Website. All rights reserved.
  </footer>

</body>
</html>
